<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Paneli</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         body {
            position: relative;
            font-family: 'Arial', sans-serif;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20230713/pngtree-unoccupied-subterranean-parking-area-in-3d-render-image_3861570.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1, h2 {
            color: #2f4b5c;
        }

        strong {
            color: #28a745;
        }

        a {
            color: #dc3545;
        }

        a:hover {
            text-decoration: none;
            color: #43413a;

        }
        .Button {
            margin-top: 10px;
            background-color: #94745e;
            border-color: #43413a;
        }

        .Button:hover {
            background-color: #43413a;
            border-color: #43413a;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }



        .btn-primary {
            background-color: #94745e;
            border-color: #43413a;
            color: #fff;
            padding: 10px;
            width: 80%; /* Adjust width as needed */
            text-decoration: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px; /* Adjust the margin as needed */
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Hoş geldiniz {{ session['name'] }}!</h2>
        <form action="{{ url_for('update_empty_spaces') }}" method="post">
             <div class="form-group">
                <label for="ilSelect">İl Seçin:</label>
                <select class="form-control" name="ilSelect" id="ilSelect" onchange="ilChanged()">
                    <option value="sakarya">Sakarya</option>
                    <option value="istanbul">İstanbul</option>
                    <option value="izmir">İzmir</option>
                </select>
            </div>

            <div class="form-group">
                <label for="ilceSelect">İlçe Seçin:</label>
                <select class="form-control" name="ilceSelect" id="ilceSelect" onchange="ilceChanged()">
                    <option value="" disabled selected>İlçe Seçin</option>
                </select>
            </div>

            <div class="form-group" id="otoparkGroup">
                <label for="otoparkSelect">Otopark Seçin:</label>
                <select class="form-control" name="otoparkSelect" id="otoparkSelect">
                    <option value="" disabled selected>Otopark Seçin</option>
                </select>
            </div>

            <div class="form-group">
                <label for="empty-spaces">Dolu Yer Sayısı:</label>
                <input type="number" class="form-control" id="empty-spaces" name="empty_spaces" min="0">
            </div>

            <button type="submit" class="btn btn-primary">Güncelle</button>

        </form>
        <button type="button" class="btn btn-primary" onclick="redirectToAppointments()">Randevuları Görüntüle</button>

    </div>

    <!-- Bootstrap JS ve Popper.js CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-GLhlTQ8iSodJTGYzhunUusoQ5gmvn9P6TJhDAeImqV+1HRZQ8i6G0U3WW9KpLbF" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script>

      function redirectToAppointments() {
        // Sayfa yönlendirmesi
        window.location.href = "{{ url_for('list_appointments') }}";
    }

        function showLoginOrRegister() {
            var uyariPaneli = document.getElementById("uyariPaneli");
            uyariPaneli.style.display = "block";
        }

        function redirectToLoginPage() {
            alert("Giriş sayfasına yönlendiriliyorsunuz.");
            window.location.href = "login";
        }

        function redirectToRegisterPage() {
            alert("Üye ol sayfasına yönlendiriliyorsunuz.");
            window.location.href = "register";
        }

        function showInfoForm() {
            var bilgiFormu = document.getElementById("bilgiFormu");
            bilgiFormu.style.display = "block";
        }

        function closeAlert() {
            var uyariPaneli = document.getElementById("uyariPaneli");
            uyariPaneli.style.display = "none";
        }

        function submitForm() {
            // Add your form submission logic here
            alert("Randevu alma başarıyla gerçekleşti!");
        }

        function ilChanged() {
            var ilSelect = document.getElementById("ilSelect");
            var ilceSelect = document.getElementById("ilceSelect");
            var otoparkSelect = document.getElementById("otoparkSelect");
            var otoparkGroup = document.getElementById("otoparkGroup");
            var selectedIl = ilSelect.options[ilSelect.selectedIndex].value;

            var ilceler = getIlceListesi(selectedIl);

            ilceSelect.innerHTML = "<option value='' disabled selected>İlçe Seçin</option>";
            otoparkSelect.innerHTML = "<option value='' disabled selected>Otopark Seçin</option>";

            for (var i = 0; i < ilceler.length; i++) {
                var option = document.createElement("option");
                option.text = ilceler[i];
                option.value = ilceler[i];
                ilceSelect.add(option);
            }

            ilceSelect.style.display = "block";
            otoparkGroup.style.display = "none"; // İl değiştiğinde otoparkları gizle
        }

        function ilceChanged() {
            var ilSelect = document.getElementById("ilSelect");
            var ilceSelect = document.getElementById("ilceSelect");
            var otoparkSelect = document.getElementById("otoparkSelect");
            var otoparkGroup = document.getElementById("otoparkGroup");
            var selectedIl = ilSelect.options[ilSelect.selectedIndex].value;
            var selectedIlce = ilceSelect.options[ilceSelect.selectedIndex].value;

            var otoparklar = getOtoparkListesi(selectedIlce);

            otoparkSelect.innerHTML = "<option value='' disabled selected>Otopark Seçin</option>";

            for (var i = 0; i < otoparklar.length; i++) {
                var option = document.createElement("option");
                option.text = otoparklar[i];
                option.value = otoparklar[i];
                otoparkSelect.add(option);
            }

            otoparkGroup.style.display = "block"; // İlçe seçildiğinde otoparkları göster
        }

        function getIlceListesi(selectedIl) {
            var ilceListesi = [];

            if (selectedIl === "sakarya") {
                ilceListesi = ["Adapazarı", "Akyazı", "Hendek"];
            } else if (selectedIl === "istanbul") {
                ilceListesi = ["Beşiktaş", "Kadıköy", "Üsküdar"];
            } else if (selectedIl === "izmir") {
                ilceListesi = ["Konak", "Bornova", "Karşıyaka"];
            }

            return ilceListesi;
        }

        function getOtoparkListesi(selectedIlce) {
            var otoparkListesi = [];

            if (selectedIlce === "Beşiktaş") {
                otoparkListesi = ["Adayel Otopark", "Engin Otopark", "Kıroğlu Otopark"];
            } else if (selectedIlce === "Kadıköy") {
                otoparkListesi = ["Cem Otopark", "Kardeşler Otopark", "Elit Otopark"];
            } else if (selectedIlce === "Üsküdar") {
                otoparkListesi = ["Çiçek Otopark", "Fatih Otopark", "Eray Otopark"];
            }

            return otoparkListesi;
        }
    </script>

</body>

</html>
